unbind C-b
set -g prefix C-o
bind v send-prefix

#default settings
  set -g default-shell $SHELL
  set -g default-command "reattach-to-user-namespace -l zsh"

#monitor any activity that happens in other windows and screens
  setw -g monitor-activity on
  set -g visual-activity on

  setw -g aggressive-resize on

#set window and pane index to 1
  set -g base-index 1
  set -g pane-base-index 1

#use PREFIX | and - to split windows
  bind | split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"

  set -sg escape-time 0

#window options
  set -g allow-rename off
  set -g renumber-windows on

#swap windows with its neighbor
  bind-key A swap-window -t -1
  bind-key D swap-window -t +1

  bind-key -r C-h resize-pane -L 5
  bind-key -r C-j resize-pane -D 5
  bind-key -r C-k resize-pane -U 5
  bind-key -r C-l resize-pane -R 5

  bind-key l switch-client -l

#reload config file
  bind-key r source-file ~/.config/tmux.conf\;\
  display "Config Reloaded."

#clear the screen
  bind-key k \
    send-keys 'C-l' \;\
    clear-history

#use vim keybinding in copy mode
  setw -g mode-keys vi

  bind-key -t vi-copy v begin-selection
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#status bar options

  set -g @seperators 'dithered'

  set -g status-left "#S:#I.#P #{prefix_highlight}"
  set -g status-right "#H"

  set -g status-justify left
  set -g status-left-length 80
  set -g status-right-length 80

  set -g @primary-color "blue"
  set -g @secondary-color "red"

  set -g @left-bg-list "blue"
  set -g @left-fg-list "white"
  set -g @right-bg-list "blue"
  set -g @right-fg-list "white"

#tmux/vim magic
  is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
  bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
  bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
  bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
  bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
  bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# TPM setup
  set -g @plugin 'tmux-plugins/tpm'
  # set -g @plugin 'a-morales/stylux'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

  run '~/fun/stylux/stylux.tmux'

  run '~/.tmux/plugins/tpm/tpm'
